(kicad_sch (version 20211123) (generator eeschema)

  (uuid 909b030b-fa1a-4fe8-b1ee-422b4d9e23cf)

  (paper "A3")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0508) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "reee:xiao-ble" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "xiao-ble" (id 1) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "xiao-ble_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "xiao-ble_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -21.59 90) (length 2.54)
          (name "BAT+" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 2.54 -21.59 90) (length 2.54)
          (name "BAT-" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 242.57 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 0361bab7-301d-4ff8-b817-d3d9412d62ed)
  )
  (junction (at 247.65 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 042d428f-8e0b-4809-a078-e5583e70de55)
  )
  (junction (at 57.15 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 04d226d3-b92a-4295-ac39-aed53b7e7896)
  )
  (junction (at 288.29 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 0863c51f-8505-467f-aca7-bcab5892a6cb)
  )
  (junction (at 77.47 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 0fed1481-d56f-488f-9406-7f1ea57127c1)
  )
  (junction (at 273.05 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 1a2cfa59-2182-4544-9b8b-0ec6d52f6062)
  )
  (junction (at 257.81 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 1c8135b7-f279-409a-af45-66e5c2a7f1c7)
  )
  (junction (at 242.57 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 1cc12afd-c07f-4060-9360-b89be12aa59d)
  )
  (junction (at 57.15 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 1fa125c9-9294-45db-b93a-5b3aada2d524)
  )
  (junction (at 278.13 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 28e56aff-ec9d-4ac8-9f52-aa39f0b47f90)
  )
  (junction (at 31.75 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 37467dbd-4977-44ef-a86c-df38e8138555)
  )
  (junction (at 257.81 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 37dfc896-ff8a-4d5e-abe8-f27414b5229d)
  )
  (junction (at 170.18 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 39f40aaa-21ba-483e-bd0b-4ebb5d156b94)
  )
  (junction (at 242.57 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 3bfb4a68-e5da-4ec1-8282-403bc6a9ee22)
  )
  (junction (at 217.17 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 4ede4638-57f9-4706-8458-ec008a662323)
  )
  (junction (at 273.05 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 56a8dea3-cbdd-4394-8859-f5caf767f6fe)
  )
  (junction (at 92.71 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 5b7fb753-eae0-48da-b8bd-911bbadd5e49)
  )
  (junction (at 72.39 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 7297708a-3ddb-437c-a022-029fc420f242)
  )
  (junction (at 62.23 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 7f37450c-68a2-4c1b-a5c8-85fb65caf0b1)
  )
  (junction (at 87.63 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 7f8d920c-fb22-451c-af13-528b17e1b3d3)
  )
  (junction (at 57.15 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 87f7a973-810d-415b-bdda-ed5637e0d859)
  )
  (junction (at 77.47 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 8b0f5316-76bb-4a07-8f74-a0de7bcbb422)
  )
  (junction (at 232.41 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 8b2b70d0-2f3c-4270-beea-92c0bad10987)
  )
  (junction (at 262.89 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 9383dea1-b497-4a54-8f28-7cf91bbfbf1d)
  )
  (junction (at 87.63 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 960f0525-833d-4750-9000-8d2ab2e5062b)
  )
  (junction (at 92.71 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 9a316f69-adb3-40bf-9153-b9319f09d035)
  )
  (junction (at 355.6 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 9dc5d0a9-3e3f-4a4b-822a-3b8b4f503bce)
  )
  (junction (at 46.99 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 9dde5331-e440-411e-9b38-4e2eb7630dfc)
  )
  (junction (at 257.81 59.69) (diameter 0) (color 0 0 0 0)
    (uuid a35cb179-08bd-4de3-a9b9-55bbf0eb181c)
  )
  (junction (at 273.05 59.69) (diameter 0) (color 0 0 0 0)
    (uuid a3d75e2c-31b5-4870-b12d-a34a847e3ebb)
  )
  (junction (at 72.39 39.37) (diameter 0) (color 0 0 0 0)
    (uuid ad4a0cfd-1d37-466a-b358-2e8c63e846b7)
  )
  (junction (at 288.29 39.37) (diameter 0) (color 0 0 0 0)
    (uuid afe6e25b-a706-415c-9999-45c793ed5b5a)
  )
  (junction (at 102.87 80.01) (diameter 0) (color 0 0 0 0)
    (uuid b40182eb-d14e-49cd-af7e-7a07626f7c9b)
  )
  (junction (at 217.17 52.07) (diameter 0) (color 0 0 0 0)
    (uuid bdc8415b-b873-46ed-bc36-8dafd0e9e335)
  )
  (junction (at 262.89 52.07) (diameter 0) (color 0 0 0 0)
    (uuid be969900-f6fc-40cb-ae0b-eb38d0257af9)
  )
  (junction (at 232.41 31.75) (diameter 0) (color 0 0 0 0)
    (uuid bf73826f-81e1-4199-ae10-bcc839a83bf1)
  )
  (junction (at 72.39 59.69) (diameter 0) (color 0 0 0 0)
    (uuid c38160cd-df2c-4508-a264-cb69d3b7d276)
  )
  (junction (at 62.23 31.75) (diameter 0) (color 0 0 0 0)
    (uuid c534a206-cbde-41d7-a000-bda162fa68ba)
  )
  (junction (at 154.94 39.37) (diameter 0) (color 0 0 0 0)
    (uuid c56f6c39-52f3-4ced-bfef-f7afd2e0d3ed)
  )
  (junction (at 46.99 52.07) (diameter 0) (color 0 0 0 0)
    (uuid c9a8bf66-4246-42ff-a88c-3d59747b1879)
  )
  (junction (at 288.29 59.69) (diameter 0) (color 0 0 0 0)
    (uuid cac5d897-6406-408b-83d7-819e0fafdfa5)
  )
  (junction (at 31.75 52.07) (diameter 0) (color 0 0 0 0)
    (uuid d2f66207-f746-4c7b-ae84-56d42d6f407f)
  )
  (junction (at 247.65 52.07) (diameter 0) (color 0 0 0 0)
    (uuid d4a3fccd-befe-41ce-8936-1c5e9e77a3e0)
  )
  (junction (at 340.36 39.37) (diameter 0) (color 0 0 0 0)
    (uuid e5f139e5-97bc-47bb-b471-319a359a6376)
  )
  (junction (at 87.63 80.01) (diameter 0) (color 0 0 0 0)
    (uuid e6125bca-1263-496a-a78e-799901bde1dd)
  )
  (junction (at 102.87 39.37) (diameter 0) (color 0 0 0 0)
    (uuid e6482501-3313-457e-81eb-ccd51c15e6bf)
  )
  (junction (at 102.87 59.69) (diameter 0) (color 0 0 0 0)
    (uuid eacfccdb-496f-4d23-be5f-1e7301d4a980)
  )
  (junction (at 278.13 31.75) (diameter 0) (color 0 0 0 0)
    (uuid f6d5657d-2b1e-4b1d-a76c-51e606ad070f)
  )

  (no_connect (at 30.48 123.19) (uuid 230a6a79-c408-4b3d-a236-f234d9c1fe02))
  (no_connect (at 41.91 105.41) (uuid 450d1a69-627d-48cb-89fc-65ff1202e59a))
  (no_connect (at 215.9 123.19) (uuid 45f0a7b4-094c-4e3e-b021-7fb78f9cf269))
  (no_connect (at 215.9 130.81) (uuid 75c4d80c-9ff6-4c92-bf83-826ce5635bee))
  (no_connect (at 30.48 130.81) (uuid 9c62b67e-7d67-4357-bd1d-1ae3b72cb946))
  (no_connect (at 30.48 127) (uuid 9c62b67e-7d67-4357-bd1d-1ae3b72cb947))
  (no_connect (at 215.9 127) (uuid acebff3d-b81d-4a21-a610-4e899e699696))
  (no_connect (at 227.33 105.41) (uuid bfd561d7-39c2-40a4-ac4f-9eee81c84b7c))

  (wire (pts (xy 87.63 80.01) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0422ebd8-34bc-424d-abf9-9428ed0c313e)
  )
  (wire (pts (xy 41.91 72.39) (xy 41.91 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0992e06d-f158-4cb2-845d-3a64ac193b89)
  )
  (wire (pts (xy 57.15 31.75) (xy 57.15 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09e702fe-159a-4c14-8124-4430501dd9ac)
  )
  (wire (pts (xy 41.91 80.01) (xy 57.15 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ac2e4ee-a9bd-40bb-9fe3-73a2928adef8)
  )
  (wire (pts (xy 130.81 41.91) (xy 133.35 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dd7d89e-42b9-4b42-897a-57b5f9fa64e6)
  )
  (wire (pts (xy 242.57 59.69) (xy 257.81 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f0ec122-6663-4884-b411-edb9c1f6f3a5)
  )
  (wire (pts (xy 288.29 39.37) (xy 303.53 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f4dbf76-cfcf-46fd-8128-82ac230ce523)
  )
  (wire (pts (xy 130.81 26.67) (xy 130.81 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f9f76f4-ceed-407c-b652-cd233c8f3ed9)
  )
  (wire (pts (xy 273.05 39.37) (xy 288.29 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1054af6c-f093-4aa2-8d86-737174db2b00)
  )
  (wire (pts (xy 257.81 72.39) (xy 257.81 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12758d83-e12e-4656-8b0d-9b471ed89750)
  )
  (wire (pts (xy 273.05 72.39) (xy 273.05 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 136bacf9-4fa3-4e64-b174-0516e43f7c77)
  )
  (wire (pts (xy 227.33 80.01) (xy 242.57 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 150517cc-4e44-4c41-b4e7-5feb6d4ac2be)
  )
  (wire (pts (xy 31.75 52.07) (xy 31.75 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15499e56-3faf-4666-81de-8e8f48d218dc)
  )
  (wire (pts (xy 72.39 59.69) (xy 87.63 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1692b244-2744-4bd1-8d1e-1f42cd1811fb)
  )
  (wire (pts (xy 102.87 80.01) (xy 118.11 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18a6789b-b42c-4957-88a1-b9b8dd693fe5)
  )
  (wire (pts (xy 288.29 59.69) (xy 303.53 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a5a9c5b-d8a6-407a-9ba2-a6b48b75ab0a)
  )
  (wire (pts (xy 154.94 39.37) (xy 170.18 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b3cc04c-8f88-4e39-b15d-e0c4efafc2d5)
  )
  (wire (pts (xy 262.89 31.75) (xy 262.89 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20420d26-b50c-42fe-b513-bbc94ed88b0e)
  )
  (wire (pts (xy 273.05 31.75) (xy 273.05 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20836833-c962-4ec9-b3ec-9641ceb837df)
  )
  (wire (pts (xy 232.41 26.67) (xy 232.41 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 227061db-85c7-44b7-8e61-360bc494bd57)
  )
  (wire (pts (xy 242.57 80.01) (xy 257.81 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23e90179-dfb6-4331-b0e9-6302a2e7e478)
  )
  (wire (pts (xy 102.87 39.37) (xy 118.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a78269f-5283-4914-96bf-604b95e8eacc)
  )
  (wire (pts (xy 77.47 52.07) (xy 77.47 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b14bdae-94b2-40d3-a41e-661b8330bd3a)
  )
  (wire (pts (xy 62.23 31.75) (xy 62.23 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ee010a1-b58c-4faa-bd39-2a8860025a59)
  )
  (wire (pts (xy 227.33 39.37) (xy 242.57 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f16b716-c5ec-4192-9f87-3533cc721c53)
  )
  (wire (pts (xy 273.05 80.01) (xy 288.29 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31ba19cb-8071-4480-a97f-c031acdf83e4)
  )
  (wire (pts (xy 326.39 39.37) (xy 340.36 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34ce1d2c-2b11-4aa4-b9d5-d3b1d06e49cb)
  )
  (wire (pts (xy 227.33 59.69) (xy 242.57 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 360bf1f0-7110-484e-a03a-412338fce579)
  )
  (wire (pts (xy 340.36 39.37) (xy 355.6 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38a92ea4-dcb4-4dc3-bb9d-175eb17f7640)
  )
  (wire (pts (xy 242.57 72.39) (xy 242.57 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a84d20f-2886-469f-b70a-54c7233222b4)
  )
  (wire (pts (xy 345.44 26.67) (xy 345.44 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e6454b5-cdfd-48bc-8f6d-8366ea47caee)
  )
  (wire (pts (xy 170.18 31.75) (xy 170.18 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4229b4a5-cbc6-4a11-b572-6f9786608fdb)
  )
  (wire (pts (xy 257.81 59.69) (xy 273.05 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 429a1aa9-2cc6-4004-b452-3dc37cf01c1a)
  )
  (wire (pts (xy 257.81 52.07) (xy 257.81 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 434c963e-6a5d-4112-a736-8edb16fbff35)
  )
  (wire (pts (xy 257.81 39.37) (xy 273.05 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 439eb263-3768-48ba-bceb-724a8eaa5f8c)
  )
  (wire (pts (xy 57.15 72.39) (xy 57.15 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 445d952e-624c-4e0c-b706-5f4999cd2c53)
  )
  (wire (pts (xy 242.57 31.75) (xy 242.57 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4494c21b-ce32-4fbf-a866-9b27887f2b37)
  )
  (wire (pts (xy 140.97 39.37) (xy 154.94 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46c23efd-5c79-44c7-a6ed-91c9d93eb4ee)
  )
  (wire (pts (xy 31.75 26.67) (xy 31.75 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46d8e19f-3930-40b6-8592-f13dd41f9f03)
  )
  (wire (pts (xy 87.63 52.07) (xy 87.63 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 477819ad-79ff-4d5d-89c1-732b044f2082)
  )
  (wire (pts (xy 257.81 80.01) (xy 273.05 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47f9c188-db77-4653-9f95-dcdd37c8e5cf)
  )
  (wire (pts (xy 87.63 31.75) (xy 87.63 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a8f27a0-6700-47e9-a713-1df7c34b1e3d)
  )
  (wire (pts (xy 102.87 31.75) (xy 102.87 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b8c8ee6-ceb1-4d24-9562-8656f955fdbd)
  )
  (wire (pts (xy 160.02 26.67) (xy 160.02 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4beba198-5166-447a-a320-5c0d001cfb55)
  )
  (wire (pts (xy 326.39 39.37) (xy 326.39 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5047408e-8153-4ca8-8606-252773d7aac6)
  )
  (wire (pts (xy 247.65 52.07) (xy 247.65 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5187e6c0-d140-402f-a043-0512de8eb3e4)
  )
  (wire (pts (xy 87.63 59.69) (xy 102.87 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53657ecb-eb18-424c-957c-7a8a38b84780)
  )
  (wire (pts (xy 278.13 26.67) (xy 278.13 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5433ba5e-7084-4ec6-91aa-f0a1369402fa)
  )
  (wire (pts (xy 41.91 39.37) (xy 57.15 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e7c7f64-55d0-4dda-a5ca-9603d1cee6cc)
  )
  (wire (pts (xy 57.15 59.69) (xy 72.39 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eba1510-41a5-4805-833e-c5efe21aa562)
  )
  (wire (pts (xy 62.23 52.07) (xy 62.23 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 622a21d6-c01c-402f-8df5-611034d4dcd3)
  )
  (wire (pts (xy 323.85 41.91) (xy 326.39 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6291bdb0-0cd8-490a-9de6-99346304097a)
  )
  (wire (pts (xy 257.81 31.75) (xy 257.81 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64d24edd-e474-4410-8740-9f455af74104)
  )
  (wire (pts (xy 355.6 39.37) (xy 370.84 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67cfc63e-a0c5-4bef-b56a-b4fee9ef1190)
  )
  (wire (pts (xy 102.87 59.69) (xy 118.11 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c7dd1a-728b-45d6-957c-248465da0cdf)
  )
  (wire (pts (xy 77.47 26.67) (xy 77.47 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ec23d5e-c0aa-46bd-b75d-704ff9169a2f)
  )
  (wire (pts (xy 144.78 26.67) (xy 144.78 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f6d767e-1994-4f6c-8db7-5f090d18921c)
  )
  (wire (pts (xy 87.63 39.37) (xy 102.87 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 722d1bea-4a35-47d8-b156-3e7b34773a9b)
  )
  (wire (pts (xy 87.63 72.39) (xy 87.63 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727e5186-3b66-48ca-b981-b1c9aae1d2c9)
  )
  (wire (pts (xy 92.71 52.07) (xy 92.71 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76aaed10-7db5-495e-bbef-684a87a84367)
  )
  (wire (pts (xy 262.89 52.07) (xy 262.89 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76dc2d03-c590-4e93-bdba-1d64b944b672)
  )
  (wire (pts (xy 72.39 39.37) (xy 87.63 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 779dda81-116c-4228-bf2c-ec4cdaf096a5)
  )
  (wire (pts (xy 340.36 31.75) (xy 340.36 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c25d545-9e37-4576-aab2-f8103a062bb4)
  )
  (wire (pts (xy 31.75 31.75) (xy 31.75 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e1ba0f5-4946-41d5-ab52-ebd8218d3f0f)
  )
  (wire (pts (xy 72.39 80.01) (xy 87.63 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80f8544b-efce-4726-8493-8054af38c28d)
  )
  (wire (pts (xy 57.15 52.07) (xy 57.15 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83da150c-06e0-460e-a1ab-a4675f810a23)
  )
  (wire (pts (xy 247.65 31.75) (xy 247.65 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 891cc04b-1ce1-4522-806d-d8d0d4e8e29d)
  )
  (wire (pts (xy 227.33 72.39) (xy 227.33 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 893097a9-652e-49dd-8c9a-24d0aa68bb37)
  )
  (wire (pts (xy 217.17 52.07) (xy 217.17 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9853687a-5e8c-400f-80f6-47e275d57404)
  )
  (wire (pts (xy 232.41 52.07) (xy 232.41 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98a358cb-f95e-433b-a129-6109d7965afc)
  )
  (wire (pts (xy 77.47 31.75) (xy 77.47 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a3f26f2-c17c-461f-970f-1fc46487469f)
  )
  (wire (pts (xy 316.23 26.67) (xy 316.23 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a78a7f7-fcbd-495e-a7b3-40a7572d7110)
  )
  (wire (pts (xy 330.2 26.67) (xy 330.2 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a9f910e-be85-4d89-8533-13edfad9a1a9)
  )
  (wire (pts (xy 227.33 31.75) (xy 227.33 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b3187e2-7ec1-477f-9b09-81e59a52c734)
  )
  (wire (pts (xy 242.57 52.07) (xy 242.57 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c776704-dfa0-49f2-8e51-e84c452f5da3)
  )
  (wire (pts (xy 46.99 26.67) (xy 46.99 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a30b1e86-c473-4574-9095-e351d04901ec)
  )
  (wire (pts (xy 278.13 31.75) (xy 278.13 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6c7e4af-5a46-43e5-a0e6-577a14a90517)
  )
  (wire (pts (xy 41.91 31.75) (xy 41.91 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a732447b-cc46-4538-9ee9-f144f74fa333)
  )
  (wire (pts (xy 154.94 31.75) (xy 154.94 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab5bb176-7b42-43d8-b6ac-1d11641aadee)
  )
  (wire (pts (xy 273.05 52.07) (xy 273.05 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae0d48dc-a265-4e89-8364-facdb1149f39)
  )
  (wire (pts (xy 92.71 31.75) (xy 92.71 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af256db9-cc6a-4251-b4a7-28b15c36588b)
  )
  (wire (pts (xy 278.13 52.07) (xy 278.13 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afac7c79-9fc8-4f4e-8ada-048e900c4eb6)
  )
  (wire (pts (xy 262.89 26.67) (xy 262.89 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b04e3681-5b5e-40aa-9e59-e5815e86f1a3)
  )
  (wire (pts (xy 217.17 26.67) (xy 217.17 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1e509c1-455b-439c-85fc-b65d28f1f630)
  )
  (wire (pts (xy 102.87 52.07) (xy 102.87 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b39249fc-7919-4991-8bef-638eb1a47f6f)
  )
  (wire (pts (xy 41.91 52.07) (xy 41.91 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4730d41-c504-48c5-af16-76f31eb481ff)
  )
  (wire (pts (xy 46.99 31.75) (xy 46.99 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b660f4d6-eca6-4f2e-a63e-605409c4dfc2)
  )
  (wire (pts (xy 217.17 31.75) (xy 217.17 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b72f881b-645b-4d73-84de-73f4f0a1b093)
  )
  (wire (pts (xy 57.15 39.37) (xy 72.39 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b83c0b65-9035-44f4-9939-bf63baaf6b52)
  )
  (wire (pts (xy 46.99 52.07) (xy 46.99 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b87ddbf6-3455-4b9f-9f5e-f515e1d26669)
  )
  (wire (pts (xy 316.23 41.91) (xy 318.77 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb370bcf-4682-4ae5-aab9-4eb68e98ab94)
  )
  (wire (pts (xy 72.39 72.39) (xy 72.39 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc72d12d-cc78-49b4-916b-751ffa92f546)
  )
  (wire (pts (xy 288.29 72.39) (xy 288.29 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2d57558-6cac-4eb0-8262-1c7b579feeb7)
  )
  (wire (pts (xy 242.57 39.37) (xy 257.81 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e103fa-e340-403a-b30a-5276d417b226)
  )
  (wire (pts (xy 140.97 39.37) (xy 140.97 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c720abca-e3c1-4dc7-99bf-3246b5dc5e2d)
  )
  (wire (pts (xy 227.33 52.07) (xy 227.33 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7771663-16e1-4acc-8220-2e2f7c51924a)
  )
  (wire (pts (xy 138.43 41.91) (xy 140.97 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11cc672-70be-41ca-89d1-bb33bbb6ea5a)
  )
  (wire (pts (xy 273.05 59.69) (xy 288.29 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d53f7265-8b19-43d4-999a-03790d7b8d8d)
  )
  (wire (pts (xy 232.41 31.75) (xy 232.41 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d58f2ee3-1ffa-4835-8d0c-2658fb1ab069)
  )
  (wire (pts (xy 102.87 72.39) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7f5713a-ff00-4c9b-990f-adeed71b0a92)
  )
  (wire (pts (xy 288.29 52.07) (xy 288.29 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9bd02b6-e4de-4b93-bfe3-6d26e0bf8ddc)
  )
  (wire (pts (xy 92.71 26.67) (xy 92.71 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5e7ae5a-373d-4173-8153-af75babee219)
  )
  (wire (pts (xy 57.15 80.01) (xy 72.39 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebd1aa2c-8e35-4f67-9cb7-c8c909645c4b)
  )
  (wire (pts (xy 288.29 31.75) (xy 288.29 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f04e1f53-4559-4b45-b89a-76ddb83f2c10)
  )
  (wire (pts (xy 170.18 39.37) (xy 185.42 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1588d22-76aa-429a-a1f8-983ff509ccce)
  )
  (wire (pts (xy 72.39 31.75) (xy 72.39 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f22d1d46-fd56-4405-a2dd-cc55528373ac)
  )
  (wire (pts (xy 62.23 26.67) (xy 62.23 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f580492c-4129-4e47-be22-b6d42d63748b)
  )
  (wire (pts (xy 41.91 59.69) (xy 57.15 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f60f9eea-9e06-4cd0-a56e-daae432b3ee3)
  )
  (wire (pts (xy 355.6 31.75) (xy 355.6 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f712357a-b69c-404c-acf1-58b72941ba07)
  )
  (wire (pts (xy 247.65 26.67) (xy 247.65 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9baaa00-d613-42bb-a77f-2767396a573c)
  )
  (wire (pts (xy 72.39 52.07) (xy 72.39 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd6e62b-b2dd-478c-a1ef-7bc085970979)
  )
  (wire (pts (xy 288.29 80.01) (xy 303.53 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd933c42-07c6-4597-9911-0069c93af4cc)
  )

  (global_label "L_C4" (shape input) (at 160.02 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 00555903-faf2-4a4a-b24b-6a47ed05e3d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.9406 19.7817 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_C3" (shape output) (at 53.34 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 007e5b47-8981-4e90-a8fd-4ac414423921)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.2606 154.2083 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_C0" (shape output) (at 41.91 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01ae8d66-1c8f-4631-9edc-257fe8cffd5f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.8306 154.2083 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_C3" (shape input) (at 262.89 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0a05c02f-1017-42a7-839c-4ce7b76522f2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 262.8106 19.5398 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_BAT+" (shape bidirectional) (at 224.79 162.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0c6250a9-8cab-46e3-97a0-99b3b6f329b2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.3393 162.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_BAT+" (shape bidirectional) (at 39.37 162.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0f49a9af-9ec6-478e-83f0-16e1141b2b21)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.6774 162.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_R3" (shape output) (at 370.84 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 11592dbb-4b1f-4e66-9613-b14769ac9115)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 377.9702 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_RE-B" (shape output) (at 133.35 57.15 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11c7e1ea-c29b-4a78-8956-8ab1edc8d9a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.2706 66.8202 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_C0" (shape input) (at 217.17 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1262b07a-a7b1-4ca1-823f-91361bdde6f0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 217.0906 19.5398 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_C3" (shape input) (at 144.78 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 142f89ee-6aab-44c2-bc97-2818c6396642)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.7006 19.7817 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_BAT-" (shape bidirectional) (at 260.35 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 146cdb68-fd60-43c1-87f7-6424c91e8948)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 269.8993 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_GND" (shape output) (at 135.89 57.15 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 181743ff-74dc-4f2c-91cb-dcb6366eea9e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.8106 65.4293 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_C3" (shape output) (at 238.76 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1b128627-f39e-4be4-a3ae-cc0dc02c4921)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.6806 154.4502 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_C4" (shape input) (at 345.44 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1c8adcce-b191-4722-87fc-26bb77fa7362)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 345.3606 19.5398 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_R3" (shape input) (at 250.19 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1cffa5d9-a64d-4e37-8e9c-aae5f2a44e16)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.1106 98.2798 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_R3" (shape input) (at 64.77 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1e3db4f2-9858-4312-9f2a-62912f249659)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.6906 98.5217 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_C0" (shape input) (at 31.75 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f2dd45c-089a-4dc9-8ff8-5ccaf1d3790d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.6706 19.7817 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_RE-A" (shape input) (at 250.19 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 27e535c6-6112-44e8-9582-cc11f384a64f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.1106 157.0507 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_C4" (shape output) (at 57.15 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2890db5f-a80e-446e-9529-3dd5045f3833)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.0706 154.2083 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_BAT-" (shape bidirectional) (at 39.37 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 316427ac-4a69-481a-9086-c02bbec51715)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.6774 159.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_RE-A" (shape input) (at 64.77 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3b47dc39-8c56-48a9-80f8-be287b570f72)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.6906 156.8088 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_GND" (shape input) (at 30.48 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3def0672-3d83-48f7-bcb3-c4be8da902d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.2007 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_C2" (shape output) (at 234.95 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4096af12-32d3-492b-9143-eec10e8c934f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.8706 154.4502 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_C2" (shape input) (at 316.23 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 459d7a7a-a784-4f75-a0a5-58ac09bcd8c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 316.1506 19.5398 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_3V3" (shape output) (at 234.95 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 49d82d83-5738-4855-94ab-e28f07477a8b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.8706 97.2517 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_BAT-" (shape bidirectional) (at 224.79 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 50101131-8210-4bb3-b574-fea96f6c5769)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.3393 159.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_R1" (shape output) (at 303.53 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 52d74361-3a47-4fcb-9d14-dc7f9377cda5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 310.6602 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_C3" (shape input) (at 77.47 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 547343a6-41c3-40fd-96c3-fe627a95b3bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.3906 19.7817 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_C1" (shape output) (at 45.72 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 574fb181-d5a7-4599-bf93-eac7abda82fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.6406 154.2083 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_C1" (shape input) (at 46.99 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c12fd38-53ab-411f-bc0a-f121434a82d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.9106 19.7817 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_3V3" (shape output) (at 49.53 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 611a12b2-5a8a-40f9-8d25-52261318c82b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 49.4506 97.4936 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_R0" (shape output) (at 303.53 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 621ab72c-4ee3-4491-b9f2-eb00c92b2eac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 310.6602 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_RE-A" (shape output) (at 138.43 57.15 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62a69ab1-9a1f-4d89-8806-635bfd482b46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.3506 66.6388 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_C4" (shape input) (at 278.13 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6dde8097-542a-4bb5-b762-adeb953248c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 278.0506 19.5398 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_C3" (shape input) (at 330.2 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 78e9191b-8fe0-4755-9ffc-d2d9b398e5c5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 330.1206 19.5398 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_RE-B" (shape input) (at 60.96 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 79ce98a7-0723-499b-8f37-cce24f4dd5c2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.8806 156.9902 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_R3" (shape output) (at 185.42 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a9e831d-b7a8-43c6-b13d-5d50455fe628)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.3083 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_R0" (shape output) (at 118.11 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f9e072f-7ccd-405d-8d9a-df1c658a2dbc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.9983 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_GND" (shape input) (at 215.9 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 80d5ce8f-7b4b-4b27-8849-8e3320f8b7bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.3788 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_GND" (shape output) (at 231.14 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b534bf4-ef5a-4869-b159-70d550762d19)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.0606 96.8888 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_BAT+" (shape bidirectional) (at 260.35 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 92222215-f0a0-4936-a520-67c5a9493cce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 269.8993 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_RE-A" (shape output) (at 323.85 57.15 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94eed6f3-8d3a-411e-8ca6-13be9bd0aeef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 323.7706 66.8807 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_GND" (shape output) (at 45.72 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 98299925-ed61-44c8-b0a5-aa1aebccb608)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.6406 97.1307 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_C2" (shape input) (at 247.65 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 98d80e04-4bd9-467c-858f-fe7ffe3daf2d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.5706 19.5398 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_R0" (shape input) (at 53.34 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a1f2f615-47f6-4eab-980a-e9a47634234e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.2606 98.5217 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_R2" (shape output) (at 118.11 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1cc779f-305d-410a-a124-6196653f00b4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.9983 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_C2" (shape output) (at 49.53 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b5aa38d1-7c98-496a-a690-9a657dbd8ee4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 49.4506 154.2083 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_GND" (shape output) (at 321.31 57.15 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8f34bd4-26e4-459e-a9ba-e24abf8e0d13)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 321.2306 65.6712 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_R1" (shape input) (at 57.15 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9eec5f8-8e7d-4c3c-9932-e52981ca74fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.0706 98.5217 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_C1" (shape output) (at 231.14 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd895789-7d7a-43b0-8f50-ddcf6a73c10e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.0606 154.4502 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_R1" (shape input) (at 242.57 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bfa1586e-71dd-4f80-8440-b38cbbfb394d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.4906 98.2798 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_C1" (shape input) (at 232.41 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ccc6d13b-242d-4994-a2a9-1b3990c61ae0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.3306 19.5398 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_RE-B" (shape input) (at 246.38 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cce3ea3e-2479-4fab-93b5-43979f49a83e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.3006 157.2321 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_C2" (shape input) (at 130.81 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf476869-8046-4b0a-9318-6b934f8896e2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 130.7306 19.7817 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_BAT+" (shape bidirectional) (at 74.93 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d2fc6b11-b7d7-4abd-ac70-0393a90e26ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 84.2374 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_RE-B" (shape output) (at 318.77 57.15 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d430f1d9-cab5-4d38-888d-a2ec44feca30)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 318.6906 67.0621 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_BAT-" (shape bidirectional) (at 74.93 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d6c1b38e-cf2c-4da3-8620-e8dcb90b3055)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 84.2374 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_R1" (shape output) (at 118.11 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d9ede34a-26ca-4950-a6eb-ceba4a13d814)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.9983 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_R2" (shape input) (at 246.38 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4cf3621-c2df-4986-8e29-ace032ac6659)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.3006 98.2798 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_C2" (shape input) (at 62.23 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7ccd594-2efe-45a4-887b-fc9962a7e5c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 62.1506 19.7817 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_C0" (shape output) (at 227.33 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec31f11c-e3d2-49cf-8368-e5e33c8e13c0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 227.2506 154.4502 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "L_R2" (shape input) (at 60.96 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f05b31c4-78e9-4b77-9557-0f0fe8742926)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.8806 98.5217 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "L_C4" (shape input) (at 92.71 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f221cbed-9813-4e00-be53-adde638004d3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.6306 19.7817 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_R2" (shape output) (at 303.53 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f4bfafb9-999f-435d-93eb-e08729118d95)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 310.6602 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R_C4" (shape output) (at 242.57 147.32 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fcef1f23-b5b0-4934-b8a9-f6c474261aef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.4906 154.4502 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_R0" (shape input) (at 238.76 105.41 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fdd09997-5e04-4e4e-a913-e69c440aa763)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.6806 98.2798 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 97.79 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03485e2d-3f8d-4060-adee-93968245ee71)
    (property "Reference" "S13" (id 0) (at 97.79 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 97.79 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 97.79 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b335b5d-b73b-4b1f-866d-03bd14bc1c05))
    (pin "2" (uuid 127b4e35-532e-49be-9084-d758a4b72bac))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 267.97 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 036479b5-90f0-4892-94f5-0300043a3dc4)
    (property "Reference" "S28" (id 0) (at 267.97 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 267.97 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 267.97 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bcf5ffa-fead-43c7-98dc-8f2cc258c55c))
    (pin "2" (uuid 8b029cef-3680-4cef-8a19-3e48076d8aa8))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 165.1 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05a912e7-cfc3-452f-bd3c-902677d63a2f)
    (property "Reference" "S18" (id 0) (at 165.1 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 165.1 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 165.1 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33561cfe-12c4-4a12-94f5-b2185eb1eb09))
    (pin "2" (uuid 232e21c5-fd3a-4faa-a414-813caecbb76e))
  )

  (symbol (lib_id "reee:xiao-ble") (at 238.76 125.73 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06a725cb-08d8-4947-8e6a-402fa95510d7)
    (property "Reference" "U2" (id 0) (at 219.71 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Seeeduino XIAO BLE" (id 1) (at 271.78 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "reee:xiao-ble" (id 2) (at 233.68 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 233.68 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cfd50fd-ddf3-419e-9fbb-ea70aabf0595))
    (pin "10" (uuid d0fd9f3c-1215-491b-b0af-080a3cc12344))
    (pin "11" (uuid 6677a184-d4cb-49d2-b954-c56c200f30a8))
    (pin "12" (uuid f84c2c66-ac5c-4669-a295-6f5e28812e6d))
    (pin "13" (uuid 5dcf6a92-465e-44d3-bd53-8f483109ebdc))
    (pin "14" (uuid ecfcc75b-578c-444e-9378-ac8e2dee0b31))
    (pin "15" (uuid 3c47c8b9-f896-43d5-8608-bfc839813135))
    (pin "16" (uuid 07226c2a-a791-4f1d-bed4-604ee1fd8d0d))
    (pin "17" (uuid 7063c940-19a0-4b8d-9eec-3677adeeaf1a))
    (pin "18" (uuid e5bd6979-2fee-496b-a7b4-b8bc335cdafe))
    (pin "19" (uuid 3ef7ee8f-11a6-4d3d-8d1e-7b41f8001544))
    (pin "2" (uuid 69bb451a-ac0a-4b9b-b207-64d33120d0fd))
    (pin "20" (uuid 6f57edb4-67ca-4dc6-80bb-9bf8bf2d0a6d))
    (pin "3" (uuid 2c3f75ed-6e7d-41fe-a5f0-1b8927c03f40))
    (pin "4" (uuid 262f9280-3ee5-4e93-a1e8-dedac39580ae))
    (pin "5" (uuid 22b7494b-5fa3-40de-914a-37679db1a156))
    (pin "6" (uuid 0b3dd543-1a1c-482d-a605-54cb352cefd3))
    (pin "7" (uuid e635d7bf-57a6-4d53-ab4d-c2d7201f60b8))
    (pin "8" (uuid 6cfb65b2-de70-4e09-b244-80492c741112))
    (pin "9" (uuid 400c6fe3-5ee5-4cad-9975-f8934b596f4a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 219.71 162.56 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06bf23ec-c83e-4972-a33c-b0da06cb184b)
    (property "Reference" "J2" (id 0) (at 215.9 162.5601 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 215.9 160.0201 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" (id 2) (at 219.71 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 719275d0-1782-4f6a-aabb-d27b8a050b8e))
    (pin "2" (uuid 80106c51-ddcc-4f06-b4ab-d81ea48727a4))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 237.49 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ccd8832-d541-4609-8ba3-732ff82a229b)
    (property "Reference" "S24" (id 0) (at 237.49 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 237.49 68.58 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 237.49 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f430b45d-6896-4e67-bb1c-767457c1c2c3))
    (pin "2" (uuid 220450ea-5d93-42fc-b91c-49d93c379b78))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 222.25 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10d68d58-8fdf-41cf-8cda-3c2a5100937c)
    (property "Reference" "S21" (id 0) (at 222.25 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 222.25 68.58 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 222.25 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9375020-8a04-4432-94c7-c036d5e265aa))
    (pin "2" (uuid 9cbdf891-eb53-41fc-803e-784e89619af3))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 252.73 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15432054-ca13-4603-9027-4e6380b850f7)
    (property "Reference" "S27" (id 0) (at 252.73 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 252.73 68.58 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 252.73 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e9c65db-0e1a-4764-918e-030d70bbbf00))
    (pin "2" (uuid e5d44310-5404-481a-aeba-64d29937894b))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 67.31 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 159d6ffd-c3d3-46c8-a98b-ab70f87ba0a7)
    (property "Reference" "S7" (id 0) (at 67.31 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 67.31 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 67.31 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9b59ffb-8147-4fe7-8e72-c98db564d0a1))
    (pin "2" (uuid 8792a876-d836-4667-9836-aae67f0d1ef2))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 283.21 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f155026-d6f4-4888-89c5-665ba294c567)
    (property "Reference" "S32" (id 0) (at 283.21 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 283.21 48.26 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 283.21 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 283.21 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3249a70-ffe5-4e9b-8b52-da94cc2a3653))
    (pin "2" (uuid ed5eb62c-ac5f-4b8b-9ba1-f2ea83ede6a1))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 36.83 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fcad356-4e1f-4441-b3f9-0588fce2f671)
    (property "Reference" "S3" (id 0) (at 36.83 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 36.83 68.58 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 36.83 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8166a75-c1c5-4fe8-9f61-6a958278b5f5))
    (pin "2" (uuid 72d7d601-c30c-4936-831d-0b52b2c6e161))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 222.25 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22252d01-0782-46a0-9ada-7e932b569cc1)
    (property "Reference" "S19" (id 0) (at 222.25 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 222.25 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 222.25 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05f39c92-5fdc-49d1-be25-55d55cd7d504))
    (pin "2" (uuid 8bc0b9cf-5485-465f-b6d9-42f6284d1175))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 149.86 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2eab3e37-1294-4267-a031-9ea221d0f711)
    (property "Reference" "S17" (id 0) (at 149.86 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 149.86 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 149.86 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f82355f2-98d2-42ec-a434-54b6d9bf0943))
    (pin "2" (uuid 4b78c262-c06d-47f7-921a-6e25ee6b9166))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 252.73 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 315386b1-fa66-4191-9a66-8f2fbbd4f6f8)
    (property "Reference" "S25" (id 0) (at 252.73 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 252.73 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 252.73 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32a1f3df-b48e-413a-aa79-23f4af0d8571))
    (pin "2" (uuid 72890e99-0144-4ede-80a0-5fa412293a5e))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 52.07 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33b19e87-fecf-4bcf-99a1-6c8c509f7052)
    (property "Reference" "S6" (id 0) (at 52.07 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 52.07 68.58 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 52.07 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04fd5723-1438-434c-bf85-9dca447d3d68))
    (pin "2" (uuid 04dba0a1-4a11-4d52-974a-699b994f5d77))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 82.55 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35164e27-e61c-42f2-ba8d-c72f5ae1f08e)
    (property "Reference" "S10" (id 0) (at 82.55 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 82.55 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 82.55 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7f631c8-ba73-44e9-9f35-c735d5ad2ff4))
    (pin "2" (uuid d6d0f04b-0154-4835-8bcb-f7cbae2a2790))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 82.55 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35f75692-4223-44f9-8c52-051c2e77d0fe)
    (property "Reference" "S12" (id 0) (at 82.55 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 82.55 68.58 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 82.55 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a514254-153f-46bc-a041-65de66b2f36b))
    (pin "2" (uuid fbc47ff7-e4e7-48d1-bfd9-915b25235671))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 82.55 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38b495fd-fd00-4aed-845a-c854c7f42016)
    (property "Reference" "S11" (id 0) (at 82.55 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 82.55 48.26 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 82.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 147fd64b-5ef8-469e-aa72-2d2c1930e83e))
    (pin "2" (uuid faf38d2c-3914-4e12-8205-0efd0bc43802))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 67.31 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3928c041-64bb-415a-a939-3df9fdf16cd4)
    (property "Reference" "S8" (id 0) (at 67.31 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 67.31 48.26 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1f24c5f-b88f-45aa-99cc-26a51bd0a51e))
    (pin "2" (uuid c9631105-9b0e-4331-b376-9b1b45d73a95))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 237.49 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3eeb7029-9f39-446e-a38e-0eb5f7c0dff5)
    (property "Reference" "S22" (id 0) (at 237.49 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 237.49 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 237.49 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61ef9802-18ba-4012-9044-03e5138ebc99))
    (pin "2" (uuid 99a2e785-596e-45a5-badb-83adcae9eb98))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 36.83 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47b22926-1d70-4e34-94b3-0347183bc2cb)
    (property "Reference" "S2" (id 0) (at 36.83 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 36.83 48.26 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 36.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2017c3bf-fbd1-4b4e-83d5-646531e2873f))
    (pin "2" (uuid 13b80af9-2be3-4a18-92af-9aa62bd39518))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 97.79 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4aaeeaea-237c-4960-98c0-d88aa35b8279)
    (property "Reference" "S14" (id 0) (at 97.79 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 97.79 48.26 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 97.79 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc8e4b88-16f8-49a8-800f-77332194dfea))
    (pin "2" (uuid aec0b1bb-a40d-442c-b767-1edccf6ef0e5))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 67.31 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ee489f6-a563-42ee-b923-1e81e61d22f0)
    (property "Reference" "S9" (id 0) (at 67.31 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 67.31 68.58 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 67.31 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef5f184d-3f94-4092-99f1-12eb9a19dffe))
    (pin "2" (uuid cd0a294c-2925-4238-ae41-80e06d5581f3))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 222.25 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53a8fddd-26fa-49aa-b0d3-b447eab8b8f6)
    (property "Reference" "S20" (id 0) (at 222.25 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 222.25 48.26 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 222.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72817029-68ad-4cb3-89a5-771b8f70a290))
    (pin "2" (uuid 8307e109-ca5b-4cf1-a818-c688d833fcb3))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 267.97 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 595e482f-b7cb-4e4b-9ba4-d3743b1e895d)
    (property "Reference" "S29" (id 0) (at 267.97 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 267.97 48.26 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 267.97 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 173d6048-6166-4266-a8c1-76927f36341e))
    (pin "2" (uuid ac68357f-6377-4e12-92a7-f54594cf8d21))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 350.52 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bb90ab4-f030-4a54-9638-baacb12b7000)
    (property "Reference" "S36" (id 0) (at 350.52 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 350.52 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 350.52 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 350.52 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 556fb03a-6d92-4a73-a484-9377aaf5ca9a))
    (pin "2" (uuid 936693ab-7700-404a-a5c1-8e540c7f8280))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 335.28 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e321bbb-9127-4ddd-aa59-4041ae7fcd31)
    (property "Reference" "S35" (id 0) (at 335.28 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 335.28 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 335.28 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 335.28 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fb1f1e7-cfb1-4ddc-ade5-93bdf560154b))
    (pin "2" (uuid 12e36b07-a255-47b2-a893-76c577c3e384))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 97.79 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fe35e3f-6b18-429d-9481-293811edaa47)
    (property "Reference" "S15" (id 0) (at 97.79 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 97.79 68.58 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d0d563f-20ef-4bd8-a6d6-bd7b26fe8b56))
    (pin "2" (uuid 5df2376a-4d6f-4dba-a094-adc06fa757db))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 36.83 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6319cd99-a443-46e1-8dfc-9e4b6f6242e5)
    (property "Reference" "S1" (id 0) (at 36.83 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 36.83 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 36.83 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 473bf3e3-e233-4286-a123-21953df2c614))
    (pin "2" (uuid 1ed144df-f75a-49b5-a639-ee3b26cd4bc2))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 321.31 49.53 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 63213030-2a47-4183-b9a2-f986c3ae850c)
    (property "Reference" "S34" (id 0) (at 327.66 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 313.69 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 325.374 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 327.914 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 154c7649-8856-41b5-8393-50bdcef58e9a))
    (pin "B" (uuid c3985e6a-3fe0-4451-aaa6-f52168ef1332))
    (pin "C" (uuid ac6c60ce-e94e-4d06-80a7-883e868e91d3))
    (pin "S1" (uuid f9b68040-7e43-445d-8157-e33f5dfa1d3a))
    (pin "S2" (uuid e6bd753e-4cc1-4307-bd0e-c2d7b02944d9))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 283.21 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6842549a-e595-4f58-b6f4-4bf4c0567a22)
    (property "Reference" "S33" (id 0) (at 283.21 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 283.21 68.58 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 283.21 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 283.21 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1c2f0b7-a19d-43ea-bd5b-2b100e82da59))
    (pin "2" (uuid d1e4e926-7715-48cc-9a98-42efd5cfc7e1))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 237.49 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b6f7fbb-6b9b-4355-a53f-cd801c31b4bf)
    (property "Reference" "S23" (id 0) (at 237.49 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 237.49 48.26 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 237.49 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b4ca5a9-9565-471a-89a4-43e41f97245a))
    (pin "2" (uuid e4f85f37-fc8a-4f86-8615-fb8031b838b4))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 283.21 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75afaef8-5015-4aa2-a22b-f8aeca32b56f)
    (property "Reference" "S31" (id 0) (at 283.21 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 283.21 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 283.21 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 283.21 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 043873f8-26ca-4f54-9028-3b30f6678983))
    (pin "2" (uuid 04a2af10-b9ab-4572-ad6e-eb74361f535e))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 135.89 49.53 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9154b765-1d45-4cbf-b2ab-eedd80889c30)
    (property "Reference" "S16" (id 0) (at 142.24 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 128.27 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.954 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.494 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 2e93133a-82f0-438f-a5eb-d07f9e84d03e))
    (pin "B" (uuid 1942c300-a6dc-44a5-9fb4-8269893bd6ed))
    (pin "C" (uuid d9b3fead-57d0-4fc4-a5ae-53796b56466b))
    (pin "S1" (uuid de7f7289-a34b-4ad2-9bac-3ac5e8516690))
    (pin "S2" (uuid 22cdc4c4-db64-43b2-a612-5cbb6aa7ae55))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 252.73 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 944726da-3c44-439e-9f45-8506da105e7b)
    (property "Reference" "S26" (id 0) (at 252.73 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 252.73 48.26 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 252.73 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da0ac635-c23b-407c-a174-c916bed64a18))
    (pin "2" (uuid 2c8b1a7a-111a-41a7-b837-a1f4012c4e65))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 52.07 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abf6e842-35f3-4a9f-9b9c-aa230b14d89c)
    (property "Reference" "S5" (id 0) (at 52.07 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 52.07 48.26 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 52.07 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2387523f-3315-4380-ad63-0d40a1560bbf))
    (pin "2" (uuid 9869ba7f-5299-4793-8826-8c88d8697b07))
  )

  (symbol (lib_id "reee:xiao-ble") (at 53.34 125.73 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b909cd18-943d-46b8-8252-7e2d6f58fd5d)
    (property "Reference" "U1" (id 0) (at 34.29 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Seeeduino XIAO BLE" (id 1) (at 86.36 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "reee:xiao-ble" (id 2) (at 48.26 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5334c67-af98-440a-8a08-676fa7880742))
    (pin "10" (uuid d9d393ef-a390-498d-b401-b37a04b3131d))
    (pin "11" (uuid 8fa083a8-a5a4-428c-bb16-d2f1ecd0ce26))
    (pin "12" (uuid 6393a672-ba78-4bfa-ab1c-75de74a39deb))
    (pin "13" (uuid b5d29b25-d2b4-4044-a1e8-4364ebbc4a8a))
    (pin "14" (uuid 147b061a-ad21-4fd5-bb02-e475f0856373))
    (pin "15" (uuid a2bf293a-d464-4c8d-993f-a62801379cb0))
    (pin "16" (uuid 2c224de2-b02f-44dd-bf41-2421f6df7f04))
    (pin "17" (uuid 8796bc60-7787-43f0-b66c-6366b018fee4))
    (pin "18" (uuid a672bc76-e377-45b5-b1a5-224091475b2b))
    (pin "19" (uuid 06af9da8-672b-44c2-a349-02a89fc00621))
    (pin "2" (uuid 5dae0ff6-bb8a-4314-94e3-32a320ea6728))
    (pin "20" (uuid 19dead70-d5a7-4d0b-b4f5-3765cd0cd261))
    (pin "3" (uuid fcc43fa0-14f3-4bc9-adf3-ca7333ff667f))
    (pin "4" (uuid efd99bc8-5a66-4fea-83f7-7b47786b5938))
    (pin "5" (uuid 35bfdd82-955e-4286-8b59-4feac5de5267))
    (pin "6" (uuid 6628c122-5f43-4a5b-87a0-c88b75126d87))
    (pin "7" (uuid a353f952-ac94-4f7f-a5a4-6054a1b11aed))
    (pin "8" (uuid 21e8649c-3656-499a-9065-99a101159bf4))
    (pin "9" (uuid 0168366b-4637-482f-8a5c-6f4ceaff5ac7))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 267.97 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbf1a90f-79c0-4bc1-8cda-73bb4db36344)
    (property "Reference" "S30" (id 0) (at 267.97 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 267.97 68.58 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 267.97 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 767a72e9-7cfc-4166-aaeb-df6807d995b4))
    (pin "2" (uuid 2f97af05-2b25-4da7-b15b-b9678d32c426))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 34.29 162.56 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f179756b-9a0c-42f4-acf8-750b9c5c5406)
    (property "Reference" "J1" (id 0) (at 30.48 162.5601 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 30.48 160.0201 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" (id 2) (at 34.29 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cc0edd5-36b8-41c4-aeea-eae25cb494ac))
    (pin "2" (uuid f578a234-919b-4dc2-b7dd-a8efa825ec93))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 52.07 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4460304-8c67-4353-8fa3-5d0153983131)
    (property "Reference" "S4" (id 0) (at 52.07 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 52.07 27.94 0))
    (property "Footprint" "switches:Choc_PG1350_Choc_Spacing" (id 2) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cce9a133-1d8d-475d-9203-bf8dab5de75d))
    (pin "2" (uuid 576b438d-f7f9-444e-af4d-07623413a874))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f179756b-9a0c-42f4-acf8-750b9c5c5406"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal")
    )
    (path "/06bf23ec-c83e-4972-a33c-b0da06cb184b"
      (reference "J2") (unit 1) (value "Conn_01x02") (footprint "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal")
    )
    (path "/6319cd99-a443-46e1-8dfc-9e4b6f6242e5"
      (reference "S1") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/47b22926-1d70-4e34-94b3-0347183bc2cb"
      (reference "S2") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/1fcad356-4e1f-4441-b3f9-0588fce2f671"
      (reference "S3") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/f4460304-8c67-4353-8fa3-5d0153983131"
      (reference "S4") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/abf6e842-35f3-4a9f-9b9c-aa230b14d89c"
      (reference "S5") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/33b19e87-fecf-4bcf-99a1-6c8c509f7052"
      (reference "S6") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/159d6ffd-c3d3-46c8-a98b-ab70f87ba0a7"
      (reference "S7") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/3928c041-64bb-415a-a939-3df9fdf16cd4"
      (reference "S8") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/4ee489f6-a563-42ee-b923-1e81e61d22f0"
      (reference "S9") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/35164e27-e61c-42f2-ba8d-c72f5ae1f08e"
      (reference "S10") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/38b495fd-fd00-4aed-845a-c854c7f42016"
      (reference "S11") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/35f75692-4223-44f9-8c52-051c2e77d0fe"
      (reference "S12") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/03485e2d-3f8d-4060-adee-93968245ee71"
      (reference "S13") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/4aaeeaea-237c-4960-98c0-d88aa35b8279"
      (reference "S14") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/5fe35e3f-6b18-429d-9481-293811edaa47"
      (reference "S15") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/9154b765-1d45-4cbf-b2ab-eedd80889c30"
      (reference "S16") (unit 1) (value "EVQWGD0001") (footprint "Encoder:RollerEncoder_Panasonic_EVQWGD001")
    )
    (path "/2eab3e37-1294-4267-a031-9ea221d0f711"
      (reference "S17") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/05a912e7-cfc3-452f-bd3c-902677d63a2f"
      (reference "S18") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/22252d01-0782-46a0-9ada-7e932b569cc1"
      (reference "S19") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/53a8fddd-26fa-49aa-b0d3-b447eab8b8f6"
      (reference "S20") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/10d68d58-8fdf-41cf-8cda-3c2a5100937c"
      (reference "S21") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/3eeb7029-9f39-446e-a38e-0eb5f7c0dff5"
      (reference "S22") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/6b6f7fbb-6b9b-4355-a53f-cd801c31b4bf"
      (reference "S23") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/0ccd8832-d541-4609-8ba3-732ff82a229b"
      (reference "S24") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/315386b1-fa66-4191-9a66-8f2fbbd4f6f8"
      (reference "S25") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/944726da-3c44-439e-9f45-8506da105e7b"
      (reference "S26") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/15432054-ca13-4603-9027-4e6380b850f7"
      (reference "S27") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/036479b5-90f0-4892-94f5-0300043a3dc4"
      (reference "S28") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/595e482f-b7cb-4e4b-9ba4-d3743b1e895d"
      (reference "S29") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/dbf1a90f-79c0-4bc1-8cda-73bb4db36344"
      (reference "S30") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/75afaef8-5015-4aa2-a22b-f8aeca32b56f"
      (reference "S31") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/1f155026-d6f4-4888-89c5-665ba294c567"
      (reference "S32") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/6842549a-e595-4f58-b6f4-4bf4c0567a22"
      (reference "S33") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/63213030-2a47-4183-b9a2-f986c3ae850c"
      (reference "S34") (unit 1) (value "EVQWGD0001") (footprint "Encoder:RollerEncoder_Panasonic_EVQWGD001")
    )
    (path "/5e321bbb-9127-4ddd-aa59-4041ae7fcd31"
      (reference "S35") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/5bb90ab4-f030-4a54-9638-baacb12b7000"
      (reference "S36") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/b909cd18-943d-46b8-8252-7e2d6f58fd5d"
      (reference "U1") (unit 1) (value "Seeeduino XIAO BLE") (footprint "reee:xiao-ble")
    )
    (path "/06a725cb-08d8-4947-8e6a-402fa95510d7"
      (reference "U2") (unit 1) (value "Seeeduino XIAO BLE") (footprint "reee:xiao-ble")
    )
  )
)
