(kicad_sch (version 20211123) (generator eeschema)

  (uuid 909b030b-fa1a-4fe8-b1ee-422b4d9e23cf)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Small_Filled" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small_Filled" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_Filled_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "D_Small_Filled_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0508) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "reee:xiao-ble" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "xiao-ble" (id 1) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "xiao-ble_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "xiao-ble_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -21.59 90) (length 2.54)
          (name "BAT+" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 2.54 -21.59 90) (length 2.54)
          (name "BAT-" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 118.11 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 0df66f71-67a1-4d13-ac67-aba9e7a77130)
  )
  (junction (at 77.47 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 0fed1481-d56f-488f-9406-7f1ea57127c1)
  )
  (junction (at 107.95 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 159fd67c-f664-4ffa-9a72-7a2bf3db0d3e)
  )
  (junction (at 87.63 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 1e720150-f681-4b76-b2c9-39e98b0fd32f)
  )
  (junction (at 31.75 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 37467dbd-4977-44ef-a86c-df38e8138555)
  )
  (junction (at 72.39 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 406284fa-6bb4-4270-a795-ab760f09e09f)
  )
  (junction (at 72.39 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 5b2f78f2-4ca3-41d0-be42-0af51134307a)
  )
  (junction (at 92.71 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 5b7fb753-eae0-48da-b8bd-911bbadd5e49)
  )
  (junction (at 102.87 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 5ce035ae-c73e-41b3-a6dc-eb4a61bd2f80)
  )
  (junction (at 72.39 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 5dba7e7c-2ca3-4a88-8734-ecedb0eae17d)
  )
  (junction (at 107.95 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 5fce4e14-90d2-4553-a759-9d1e4b672dc3)
  )
  (junction (at 102.87 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 62c9fef4-bc7f-40aa-b6a9-405bdcb01b0e)
  )
  (junction (at 57.15 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 67063a1b-6c96-4b06-9ccb-3791993224c4)
  )
  (junction (at 87.63 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 78f1e159-1339-4da2-b161-b1674454c67f)
  )
  (junction (at 62.23 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 7f37450c-68a2-4c1b-a5c8-85fb65caf0b1)
  )
  (junction (at 77.47 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 8b0f5316-76bb-4a07-8f74-a0de7bcbb422)
  )
  (junction (at 102.87 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 92d12ea7-91e1-447d-8e0b-4569f05049be)
  )
  (junction (at 92.71 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 9a316f69-adb3-40bf-9153-b9319f09d035)
  )
  (junction (at 46.99 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 9dde5331-e440-411e-9b38-4e2eb7630dfc)
  )
  (junction (at 87.63 80.01) (diameter 0) (color 0 0 0 0)
    (uuid a5f960cb-58e5-4eb5-966f-f50852122293)
  )
  (junction (at 107.95 69.85) (diameter 0) (color 0 0 0 0)
    (uuid a8a54bc0-963e-4fb6-9f38-c62593b98544)
  )
  (junction (at 118.11 80.01) (diameter 0) (color 0 0 0 0)
    (uuid aa27a6be-bb5c-4678-94d9-d513a9f73796)
  )
  (junction (at 118.11 74.93) (diameter 0) (color 0 0 0 0)
    (uuid b5d92988-1f14-44d7-9df8-dba2c59572e3)
  )
  (junction (at 62.23 31.75) (diameter 0) (color 0 0 0 0)
    (uuid c534a206-cbde-41d7-a000-bda162fa68ba)
  )
  (junction (at 46.99 52.07) (diameter 0) (color 0 0 0 0)
    (uuid c9a8bf66-4246-42ff-a88c-3d59747b1879)
  )
  (junction (at 31.75 52.07) (diameter 0) (color 0 0 0 0)
    (uuid d2f66207-f746-4c7b-ae84-56d42d6f407f)
  )
  (junction (at 118.11 39.37) (diameter 0) (color 0 0 0 0)
    (uuid e08b015f-c58a-412f-a287-830ddd1dade3)
  )
  (junction (at 57.15 39.37) (diameter 0) (color 0 0 0 0)
    (uuid f39b7ba9-106a-46b5-bcab-45e773c541e1)
  )
  (junction (at 57.15 80.01) (diameter 0) (color 0 0 0 0)
    (uuid f9893bec-5e52-430b-8e4b-2df657e23aad)
  )

  (no_connect (at 73.66 99.06) (uuid 450d1a69-627d-48cb-89fc-65ff1202e59a))
  (no_connect (at 73.66 102.87) (uuid 450d1a69-627d-48cb-89fc-65ff1202e59a))
  (no_connect (at 55.88 87.63) (uuid 9c62b67e-7d67-4357-bd1d-1ae3b72cb944))
  (no_connect (at 59.69 87.63) (uuid 9c62b67e-7d67-4357-bd1d-1ae3b72cb944))
  (no_connect (at 48.26 87.63) (uuid 9c62b67e-7d67-4357-bd1d-1ae3b72cb944))
  (no_connect (at 52.07 87.63) (uuid 9c62b67e-7d67-4357-bd1d-1ae3b72cb944))

  (wire (pts (xy 41.91 80.01) (xy 57.15 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07b2a37b-72c8-4271-96f0-fa3e3a710ecb)
  )
  (wire (pts (xy 41.91 72.39) (xy 41.91 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0992e06d-f158-4cb2-845d-3a64ac193b89)
  )
  (wire (pts (xy 57.15 80.01) (xy 72.39 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ac2e4ee-a9bd-40bb-9fe3-73a2928adef8)
  )
  (wire (pts (xy 118.11 31.75) (xy 118.11 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e02873c-2cab-469d-8233-117e6d836e72)
  )
  (wire (pts (xy 107.95 52.07) (xy 107.95 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 104d345c-1433-45ce-9ec3-743c97afa854)
  )
  (wire (pts (xy 31.75 52.07) (xy 31.75 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15499e56-3faf-4666-81de-8e8f48d218dc)
  )
  (wire (pts (xy 57.15 39.37) (xy 72.39 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b1b4e01-a394-4c01-82f8-a214dcf896cd)
  )
  (wire (pts (xy 72.39 80.01) (xy 87.63 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22173dc4-cf32-467e-98e8-819ee4afc1a0)
  )
  (wire (pts (xy 77.47 52.07) (xy 77.47 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b14bdae-94b2-40d3-a41e-661b8330bd3a)
  )
  (wire (pts (xy 62.23 31.75) (xy 62.23 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ee010a1-b58c-4faa-bd39-2a8860025a59)
  )
  (wire (pts (xy 102.87 80.01) (xy 118.11 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30372aee-51b3-48b3-8429-44b5102cabeb)
  )
  (wire (pts (xy 102.87 39.37) (xy 118.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3be78982-9d38-432c-b649-d6a286ce30f4)
  )
  (wire (pts (xy 57.15 72.39) (xy 57.15 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 445d952e-624c-4e0c-b706-5f4999cd2c53)
  )
  (wire (pts (xy 31.75 26.67) (xy 31.75 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46d8e19f-3930-40b6-8592-f13dd41f9f03)
  )
  (wire (pts (xy 87.63 52.07) (xy 87.63 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 477819ad-79ff-4d5d-89c1-732b044f2082)
  )
  (wire (pts (xy 87.63 31.75) (xy 87.63 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a8f27a0-6700-47e9-a713-1df7c34b1e3d)
  )
  (wire (pts (xy 102.87 31.75) (xy 102.87 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b8c8ee6-ceb1-4d24-9562-8656f955fdbd)
  )
  (wire (pts (xy 118.11 80.01) (xy 133.35 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e89ea9f-6fd4-430e-bccb-3f08bcfd063e)
  )
  (wire (pts (xy 57.15 31.75) (xy 57.15 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fdb1ed8-6342-4ede-8c2e-551e4eacee8a)
  )
  (wire (pts (xy 87.63 80.01) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54a32329-ecb4-49b6-be34-e967286cbc6c)
  )
  (wire (pts (xy 118.11 59.69) (xy 133.35 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5962c62a-a185-4faf-b8c5-217b31442c88)
  )
  (wire (pts (xy 72.39 39.37) (xy 87.63 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e7c7f64-55d0-4dda-a5ca-9603d1cee6cc)
  )
  (wire (pts (xy 62.23 52.07) (xy 62.23 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 622a21d6-c01c-402f-8df5-611034d4dcd3)
  )
  (wire (pts (xy 41.91 31.75) (xy 41.91 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b34c62d-e8b5-477e-add7-fab7b9561d73)
  )
  (wire (pts (xy 77.47 26.67) (xy 77.47 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ec23d5e-c0aa-46bd-b75d-704ff9169a2f)
  )
  (wire (pts (xy 41.91 59.69) (xy 57.15 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70c263e5-250f-4fbb-b525-780e0439f363)
  )
  (wire (pts (xy 87.63 72.39) (xy 87.63 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727e5186-3b66-48ca-b981-b1c9aae1d2c9)
  )
  (wire (pts (xy 92.71 52.07) (xy 92.71 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76aaed10-7db5-495e-bbef-684a87a84367)
  )
  (wire (pts (xy 31.75 31.75) (xy 31.75 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e1ba0f5-4946-41d5-ab52-ebd8218d3f0f)
  )
  (wire (pts (xy 57.15 52.07) (xy 57.15 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83da150c-06e0-460e-a1ab-a4675f810a23)
  )
  (wire (pts (xy 87.63 59.69) (xy 102.87 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84abe218-e119-4582-b6cd-1fc58dea345c)
  )
  (wire (pts (xy 107.95 26.67) (xy 107.95 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97ce64a8-93d2-497c-a366-ccd3c9a7011d)
  )
  (wire (pts (xy 77.47 31.75) (xy 77.47 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a3f26f2-c17c-461f-970f-1fc46487469f)
  )
  (wire (pts (xy 118.11 72.39) (xy 118.11 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cd68db6-8c12-41cb-afd9-bca1bf3cb9b2)
  )
  (wire (pts (xy 46.99 26.67) (xy 46.99 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a30b1e86-c473-4574-9095-e351d04901ec)
  )
  (wire (pts (xy 107.95 31.75) (xy 107.95 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad2982ff-de85-46c7-bd94-c3bea739dd75)
  )
  (wire (pts (xy 92.71 31.75) (xy 92.71 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af256db9-cc6a-4251-b4a7-28b15c36588b)
  )
  (wire (pts (xy 118.11 39.37) (xy 133.35 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b088f503-cfec-4e02-8251-c352b57fd4f9)
  )
  (wire (pts (xy 118.11 52.07) (xy 118.11 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1adae74-8813-4fda-beb9-3fca209eeec1)
  )
  (wire (pts (xy 102.87 52.07) (xy 102.87 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b39249fc-7919-4991-8bef-638eb1a47f6f)
  )
  (wire (pts (xy 41.91 52.07) (xy 41.91 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4730d41-c504-48c5-af16-76f31eb481ff)
  )
  (wire (pts (xy 46.99 31.75) (xy 46.99 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b660f4d6-eca6-4f2e-a63e-605409c4dfc2)
  )
  (wire (pts (xy 107.95 69.85) (xy 125.73 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7c84ae5-dfec-4c1a-a212-ce5123a7c289)
  )
  (wire (pts (xy 46.99 52.07) (xy 46.99 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b87ddbf6-3455-4b9f-9f5e-f515e1d26669)
  )
  (wire (pts (xy 72.39 72.39) (xy 72.39 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc72d12d-cc78-49b4-916b-751ffa92f546)
  )
  (wire (pts (xy 107.95 69.85) (xy 107.95 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0793e0c-9e47-4f54-aaaf-e14dfaca8c74)
  )
  (wire (pts (xy 41.91 39.37) (xy 57.15 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d018d733-3919-42a5-a3f2-90d496616f92)
  )
  (wire (pts (xy 118.11 74.93) (xy 125.73 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d042fd11-9deb-4c7d-8236-0c3909206213)
  )
  (wire (pts (xy 102.87 72.39) (xy 102.87 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7f5713a-ff00-4c9b-990f-adeed71b0a92)
  )
  (wire (pts (xy 72.39 59.69) (xy 87.63 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2110a5-31e0-4338-b8af-e28889a94857)
  )
  (wire (pts (xy 102.87 59.69) (xy 118.11 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db63a4a7-032a-434b-b623-25db3e2b36ed)
  )
  (wire (pts (xy 92.71 26.67) (xy 92.71 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5e7ae5a-373d-4173-8153-af75babee219)
  )
  (wire (pts (xy 72.39 31.75) (xy 72.39 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f22d1d46-fd56-4405-a2dd-cc55528373ac)
  )
  (wire (pts (xy 87.63 39.37) (xy 102.87 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4ad168e-231f-4fbb-92ac-110b8a49018a)
  )
  (wire (pts (xy 62.23 26.67) (xy 62.23 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f580492c-4129-4e47-be22-b6d42d63748b)
  )
  (wire (pts (xy 57.15 59.69) (xy 72.39 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f60f9eea-9e06-4cd0-a56e-daae432b3ee3)
  )
  (wire (pts (xy 72.39 52.07) (xy 72.39 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd6e62b-b2dd-478c-a1ef-7bc085970979)
  )

  (global_label "C3" (shape output) (at 31.75 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 007e5b47-8981-4e90-a8fd-4ac414423921)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.8574 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "C0" (shape output) (at 31.75 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01ae8d66-1c8f-4631-9edc-257fe8cffd5f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.8574 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BAT+" (shape bidirectional) (at 111.76 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f49a9af-9ec6-478e-83f0-16e1141b2b21)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.4483 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RE_B" (shape output) (at 140.97 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 11c7e1ea-c29b-4a78-8956-8ab1edc8d9a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 148.0398 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C0" (shape input) (at 31.75 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f2dd45c-089a-4dc9-8ff8-5ccaf1d3790d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.6706 21.7774 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C4" (shape output) (at 31.75 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2890db5f-a80e-446e-9529-3dd5045f3833)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.8574 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BAT-" (shape bidirectional) (at 111.76 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 316427ac-4a69-481a-9086-c02bbec51715)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.4483 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RT_A" (shape input) (at 31.75 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3b47dc39-8c56-48a9-80f8-be287b570f72)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.0431 121.9994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "C3" (shape input) (at 77.47 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 547343a6-41c3-40fd-96c3-fe627a95b3bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.3906 21.7774 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C1" (shape output) (at 31.75 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 574fb181-d5a7-4599-bf93-eac7abda82fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.8574 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "C1" (shape input) (at 46.99 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c12fd38-53ab-411f-bc0a-f121434a82d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.9106 21.7774 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RE_A" (shape output) (at 140.97 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 62a69ab1-9a1f-4d89-8806-635bfd482b46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.8583 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RT_B" (shape input) (at 73.66 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 79ce98a7-0723-499b-8f37-cce24f4dd5c2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.5483 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R0" (shape output) (at 133.35 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f9e072f-7ccd-405d-8d9a-df1c658a2dbc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.2426 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C5" (shape output) (at 31.75 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82a5cca4-96ce-4376-92f7-9e0eae830e64)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.8574 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R0" (shape input) (at 73.66 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a1f2f615-47f6-4eab-980a-e9a47634234e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.5526 110.5694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R2" (shape output) (at 133.35 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1cc779f-305d-410a-a124-6196653f00b4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.2426 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C2" (shape output) (at 31.75 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b5aa38d1-7c98-496a-a690-9a657dbd8ee4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.8574 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R1" (shape input) (at 73.66 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9eec5f8-8e7d-4c3c-9932-e52981ca74fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.5526 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BAT+" (shape bidirectional) (at 50.8 132.08 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d2fc6b11-b7d7-4abd-ac70-0393a90e26ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.7206 139.3917 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BAT-" (shape bidirectional) (at 55.88 132.08 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d6c1b38e-cf2c-4da3-8620-e8dcb90b3055)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.8006 139.3917 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R1" (shape output) (at 133.35 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d9ede34a-26ca-4950-a6eb-ceba4a13d814)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.2426 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C2" (shape input) (at 62.23 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7ccd594-2efe-45a4-887b-fc9962a7e5c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 62.1506 21.7774 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R2" (shape input) (at 73.66 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f05b31c4-78e9-4b77-9557-0f0fe8742926)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.5526 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C4" (shape input) (at 92.71 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f221cbed-9813-4e00-be53-adde638004d3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.6306 21.7774 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C5" (shape input) (at 107.95 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fbbb1fb6-cae2-44a2-8a37-ef4719ae6031)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 107.8706 21.7774 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 97.79 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03485e2d-3f8d-4060-adee-93968245ee71)
    (property "Reference" "S13" (id 0) (at 97.79 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 97.79 27.94 0))
    (property "Footprint" "" (id 2) (at 97.79 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b335b5d-b73b-4b1f-866d-03bd14bc1c05))
    (pin "2" (uuid 127b4e35-532e-49be-9084-d758a4b72bac))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 113.03 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05a912e7-cfc3-452f-bd3c-902677d63a2f)
    (property "Reference" "S18" (id 0) (at 113.03 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 113.03 68.58 0))
    (property "Footprint" "" (id 2) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33561cfe-12c4-4a12-94f5-b2185eb1eb09))
    (pin "2" (uuid 232e21c5-fd3a-4faa-a414-813caecbb76e))
  )

  (symbol (lib_id "power:+3V3") (at 140.97 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bb99631-96c5-4876-9d2d-b0f82dd710f5)
    (property "Reference" "#PWR02" (id 0) (at 137.16 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 144.78 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.97 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 269a4d60-5f3e-43b5-9c8b-25a59e4cf76d))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 67.31 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 159d6ffd-c3d3-46c8-a98b-ab70f87ba0a7)
    (property "Reference" "S7" (id 0) (at 67.31 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 67.31 27.94 0))
    (property "Footprint" "" (id 2) (at 67.31 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9b59ffb-8147-4fe7-8e72-c98db564d0a1))
    (pin "2" (uuid 8792a876-d836-4667-9836-aae67f0d1ef2))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 36.83 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fcad356-4e1f-4441-b3f9-0588fce2f671)
    (property "Reference" "S3" (id 0) (at 36.83 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 36.83 68.58 0))
    (property "Footprint" "" (id 2) (at 36.83 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8166a75-c1c5-4fe8-9f61-6a958278b5f5))
    (pin "2" (uuid 72d7d601-c30c-4936-831d-0b52b2c6e161))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 113.03 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2eab3e37-1294-4267-a031-9ea221d0f711)
    (property "Reference" "S17" (id 0) (at 113.03 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 113.03 48.26 0))
    (property "Footprint" "" (id 2) (at 113.03 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f82355f2-98d2-42ec-a434-54b6d9bf0943))
    (pin "2" (uuid 4b78c262-c06d-47f7-921a-6e25ee6b9166))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 87.63 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 306e4f93-e5f8-4ee9-837b-65f081c05039)
    (property "Reference" "D10" (id 0) (at 90.17 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 90.17 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 87.63 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ba70209-97c8-424e-ab67-ae21eacb2df5))
    (pin "2" (uuid 387ca77f-5904-47be-b52c-68910e33f160))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 52.07 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33b19e87-fecf-4bcf-99a1-6c8c509f7052)
    (property "Reference" "S6" (id 0) (at 52.07 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 52.07 68.58 0))
    (property "Footprint" "" (id 2) (at 52.07 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04fd5723-1438-434c-bf85-9dca447d3d68))
    (pin "2" (uuid 04dba0a1-4a11-4d52-974a-699b994f5d77))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 82.55 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35164e27-e61c-42f2-ba8d-c72f5ae1f08e)
    (property "Reference" "S10" (id 0) (at 82.55 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 82.55 27.94 0))
    (property "Footprint" "" (id 2) (at 82.55 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7f631c8-ba73-44e9-9f35-c735d5ad2ff4))
    (pin "2" (uuid d6d0f04b-0154-4835-8bcb-f7cbae2a2790))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 82.55 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35f75692-4223-44f9-8c52-051c2e77d0fe)
    (property "Reference" "S12" (id 0) (at 82.55 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 82.55 68.58 0))
    (property "Footprint" "" (id 2) (at 82.55 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a514254-153f-46bc-a041-65de66b2f36b))
    (pin "2" (uuid fbc47ff7-e4e7-48d1-bfd9-915b25235671))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 82.55 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38b495fd-fd00-4aed-845a-c854c7f42016)
    (property "Reference" "S11" (id 0) (at 82.55 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 82.55 48.26 0))
    (property "Footprint" "" (id 2) (at 82.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 147fd64b-5ef8-469e-aa72-2d2c1930e83e))
    (pin "2" (uuid faf38d2c-3914-4e12-8205-0efd0bc43802))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 67.31 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3928c041-64bb-415a-a939-3df9fdf16cd4)
    (property "Reference" "S8" (id 0) (at 67.31 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 67.31 48.26 0))
    (property "Footprint" "" (id 2) (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1f24c5f-b88f-45aa-99cc-26a51bd0a51e))
    (pin "2" (uuid c9631105-9b0e-4331-b376-9b1b45d73a95))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 118.11 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41f436e7-03a8-4549-9f37-c52e09f9d2c3)
    (property "Reference" "D17" (id 0) (at 120.65 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 120.65 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 118.11 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e0d49e1-3f2d-4f07-9576-308140b2d66e))
    (pin "2" (uuid 719947a0-8eeb-4854-8c82-60915caf6aa5))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 36.83 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47b22926-1d70-4e34-94b3-0347183bc2cb)
    (property "Reference" "S2" (id 0) (at 36.83 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 36.83 48.26 0))
    (property "Footprint" "" (id 2) (at 36.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2017c3bf-fbd1-4b4e-83d5-646531e2873f))
    (pin "2" (uuid 13b80af9-2be3-4a18-92af-9aa62bd39518))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 97.79 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4aaeeaea-237c-4960-98c0-d88aa35b8279)
    (property "Reference" "S14" (id 0) (at 97.79 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 97.79 48.26 0))
    (property "Footprint" "" (id 2) (at 97.79 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc8e4b88-16f8-49a8-800f-77332194dfea))
    (pin "2" (uuid aec0b1bb-a40d-442c-b767-1edccf6ef0e5))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 87.63 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c53fd68-53e4-49ea-853a-13c40097f276)
    (property "Reference" "D12" (id 0) (at 90.17 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 90.17 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 87.63 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5c388c4-224d-4adb-babd-dbe925235d77))
    (pin "2" (uuid 238e67c2-30e7-4ee6-94cb-c342b9d34a89))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 67.31 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ee489f6-a563-42ee-b923-1e81e61d22f0)
    (property "Reference" "S9" (id 0) (at 67.31 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 67.31 68.58 0))
    (property "Footprint" "" (id 2) (at 67.31 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef5f184d-3f94-4092-99f1-12eb9a19dffe))
    (pin "2" (uuid cd0a294c-2925-4238-ae41-80e06d5581f3))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 113.03 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50e0f3c1-a151-4071-97ea-e24416a8146a)
    (property "Reference" "S16" (id 0) (at 113.03 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 113.03 27.94 0))
    (property "Footprint" "" (id 2) (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e722f53-8a78-481b-8c62-e8c7bfba10f6))
    (pin "2" (uuid 43ffdfa1-b726-4e62-93b1-fe2cbf500e26))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 41.91 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5498cec6-e9d0-4195-ba6e-4392735fb042)
    (property "Reference" "D3" (id 0) (at 44.45 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 44.45 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 41.91 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1a909ec-c8fa-4bc6-97c3-9352706380ef))
    (pin "2" (uuid edd05ab6-d1b6-4f5c-afb4-9b60101ff073))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 72.39 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 573c53ef-ac2e-40b5-bfcc-b3c4d41c0adf)
    (property "Reference" "D8" (id 0) (at 74.93 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 74.93 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 72.39 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a0d41cc-b690-4174-ae65-31ff33a86aac))
    (pin "2" (uuid f58a35b9-29bd-424f-ad1c-56b777648577))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 97.79 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fe35e3f-6b18-429d-9481-293811edaa47)
    (property "Reference" "S15" (id 0) (at 97.79 66.04 0))
    (property "Value" "SW_SPST" (id 1) (at 97.79 68.58 0))
    (property "Footprint" "" (id 2) (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d0d563f-20ef-4bd8-a6d6-bd7b26fe8b56))
    (pin "2" (uuid 5df2376a-4d6f-4dba-a094-adc06fa757db))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 57.15 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62cf352c-e377-438f-ae95-3972afdc5f52)
    (property "Reference" "D6" (id 0) (at 59.69 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 59.69 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 57.15 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3390da50-101b-4aae-a732-4cc8592160b7))
    (pin "2" (uuid 717e568d-31d0-459b-9a03-94b57577fa14))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 36.83 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6319cd99-a443-46e1-8dfc-9e4b6f6242e5)
    (property "Reference" "S1" (id 0) (at 36.83 25.4 0))
    (property "Value" "" (id 1) (at 36.83 27.94 0))
    (property "Footprint" "" (id 2) (at 36.83 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 473bf3e3-e233-4286-a123-21953df2c614))
    (pin "2" (uuid 1ed144df-f75a-49b5-a639-ee3b26cd4bc2))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 118.11 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a1c5f6b-5695-4374-ac02-cb7e9218b35c)
    (property "Reference" "D18" (id 0) (at 120.65 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 120.65 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 118.11 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afe6f26c-3b66-4793-af54-8a20d02c8a03))
    (pin "2" (uuid 6f63afce-1e7f-411f-9133-d7040e38214f))
  )

  (symbol (lib_id "power:+3V3") (at 73.66 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d947e06-cfcf-4a15-922b-2f462d151a88)
    (property "Reference" "#PWR01" (id 0) (at 69.85 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 77.47 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.66 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62e40651-f842-4897-8e29-aba8e800c851))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 57.15 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85d7c989-fd35-4c7f-bab8-4748fce8e0a5)
    (property "Reference" "D4" (id 0) (at 59.69 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 59.69 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 57.15 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 210c8563-c583-4547-81eb-9aa35c6b5c70))
    (pin "2" (uuid 18837a03-af72-4ead-b8be-61a29f6f18b8))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 133.35 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9154b765-1d45-4cbf-b2ab-eedd80889c30)
    (property "Reference" "SW19" (id 0) (at 133.35 62.23 0))
    (property "Value" "" (id 1) (at 133.35 64.77 0))
    (property "Footprint" "" (id 2) (at 137.16 76.454 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 2e93133a-82f0-438f-a5eb-d07f9e84d03e))
    (pin "B" (uuid 1942c300-a6dc-44a5-9fb4-8269893bd6ed))
    (pin "C" (uuid d9b3fead-57d0-4fc4-a5ae-53796b56466b))
    (pin "S1" (uuid de7f7289-a34b-4ad2-9bac-3ac5e8516690))
    (pin "S2" (uuid 22cdc4c4-db64-43b2-a612-5cbb6aa7ae55))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 52.07 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abf6e842-35f3-4a9f-9b9c-aa230b14d89c)
    (property "Reference" "S5" (id 0) (at 52.07 45.72 0))
    (property "Value" "SW_SPST" (id 1) (at 52.07 48.26 0))
    (property "Footprint" "" (id 2) (at 52.07 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2387523f-3315-4380-ad63-0d40a1560bbf))
    (pin "2" (uuid 9869ba7f-5299-4793-8826-8c88d8697b07))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 57.15 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac7bf81d-074b-4622-b65d-c2c2f8e2e6a3)
    (property "Reference" "D5" (id 0) (at 59.69 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 59.69 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 57.15 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 997f1b33-64fa-4e03-b652-4f72e125ab79))
    (pin "2" (uuid 44be5d7b-20aa-4eb0-a8ff-40afcf264d2e))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 87.63 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae881182-2081-4b34-949e-401b6c2af330)
    (property "Reference" "D11" (id 0) (at 90.17 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 90.17 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 87.63 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a71036f4-eb7e-4e71-9d82-6a451c3bbf61))
    (pin "2" (uuid d1b49854-9379-4bb6-b84c-519b43eca323))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 72.39 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aebb77c6-607a-4e5a-9181-42125898ef8a)
    (property "Reference" "D7" (id 0) (at 74.93 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 74.93 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 72.39 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 476cbc0a-2cdf-442e-9ebc-b7037a0089fe))
    (pin "2" (uuid f23cc4ad-13c3-4fd0-9f68-2a7daed0bb05))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 102.87 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b116c81e-2735-4fd0-8690-f9ef8d322648)
    (property "Reference" "D13" (id 0) (at 105.41 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 105.41 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.87 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 977f6e5e-5425-4fc3-b917-cb32afd616f4))
    (pin "2" (uuid 5d418eeb-54f0-450e-8983-4abfe3268033))
  )

  (symbol (lib_id "reee:xiao-ble") (at 53.34 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b909cd18-943d-46b8-8252-7e2d6f58fd5d)
    (property "Reference" "U1" (id 0) (at 57.8994 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 57.8994 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 44.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5334c67-af98-440a-8a08-676fa7880742))
    (pin "10" (uuid d9d393ef-a390-498d-b401-b37a04b3131d))
    (pin "11" (uuid 8fa083a8-a5a4-428c-bb16-d2f1ecd0ce26))
    (pin "12" (uuid 6393a672-ba78-4bfa-ab1c-75de74a39deb))
    (pin "13" (uuid b5d29b25-d2b4-4044-a1e8-4364ebbc4a8a))
    (pin "14" (uuid 147b061a-ad21-4fd5-bb02-e475f0856373))
    (pin "15" (uuid a2bf293a-d464-4c8d-993f-a62801379cb0))
    (pin "16" (uuid 2c224de2-b02f-44dd-bf41-2421f6df7f04))
    (pin "17" (uuid 8796bc60-7787-43f0-b66c-6366b018fee4))
    (pin "18" (uuid a672bc76-e377-45b5-b1a5-224091475b2b))
    (pin "19" (uuid 06af9da8-672b-44c2-a349-02a89fc00621))
    (pin "2" (uuid 5dae0ff6-bb8a-4314-94e3-32a320ea6728))
    (pin "20" (uuid 19dead70-d5a7-4d0b-b4f5-3765cd0cd261))
    (pin "3" (uuid fcc43fa0-14f3-4bc9-adf3-ca7333ff667f))
    (pin "4" (uuid efd99bc8-5a66-4fea-83f7-7b47786b5938))
    (pin "5" (uuid 35bfdd82-955e-4286-8b59-4feac5de5267))
    (pin "6" (uuid 6628c122-5f43-4a5b-87a0-c88b75126d87))
    (pin "7" (uuid a353f952-ac94-4f7f-a5a4-6054a1b11aed))
    (pin "8" (uuid 21e8649c-3656-499a-9065-99a101159bf4))
    (pin "9" (uuid 0168366b-4637-482f-8a5c-6f4ceaff5ac7))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 102.87 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3221542-b551-4cb4-9c9e-cd752a7bd48c)
    (property "Reference" "D15" (id 0) (at 105.41 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 105.41 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.87 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96bbdb9a-5b64-4ed5-b818-8ea8d0a214c9))
    (pin "2" (uuid ae2615c1-fa76-4d59-b2c2-69f51857d348))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 41.91 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd4f1c95-2c8d-4d70-817e-d11ae9648ea5)
    (property "Reference" "D1" (id 0) (at 44.45 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 44.45 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 41.91 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0705ee6-e714-46a2-8a90-ab189412db93))
    (pin "2" (uuid d6b4c484-f79b-4598-96fd-13dedfd4ccd8))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 41.91 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf806837-3e54-4a71-bfc4-b9c0c99d613c)
    (property "Reference" "D2" (id 0) (at 44.45 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 44.45 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 41.91 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90ff9b31-aca7-4869-b384-a41bb18ca1ca))
    (pin "2" (uuid 2285dbd1-be65-4410-8877-587bcc9a8bcf))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 118.11 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc93f268-3369-4f02-be4d-fa5affcd9b5a)
    (property "Reference" "D16" (id 0) (at 120.65 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 120.65 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 118.11 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c68805a-52df-4e2f-979f-feaa1af6038f))
    (pin "2" (uuid 94c63d59-53b8-4544-a282-cb05907a3dd6))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 72.39 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dee5435e-947e-4e18-a6d2-a18384b7e519)
    (property "Reference" "D9" (id 0) (at 74.93 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 74.93 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 72.39 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 994a3a6a-a607-4436-b056-ebfd57ab0cfe))
    (pin "2" (uuid 820b1bbf-ef20-4432-8839-c153c86cc444))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 102.87 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebdd1dc9-2923-4895-bd9b-db2545f9063b)
    (property "Reference" "D14" (id 0) (at 105.41 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148W" (id 1) (at 105.41 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.87 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6591d519-2c3f-4d81-aa1f-25b59f0df3e3))
    (pin "2" (uuid 580a59fd-736c-4aa9-b432-bfa3fb9a6d06))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 116.84 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f179756b-9a0c-42f4-acf8-750b9c5c5406)
    (property "Reference" "J1" (id 0) (at 120.65 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 120.65 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.84 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cc0edd5-36b8-41c4-aeea-eae25cb494ac))
    (pin "2" (uuid f578a234-919b-4dc2-b7dd-a8efa825ec93))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 52.07 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4460304-8c67-4353-8fa3-5d0153983131)
    (property "Reference" "S4" (id 0) (at 52.07 25.4 0))
    (property "Value" "SW_SPST" (id 1) (at 52.07 27.94 0))
    (property "Footprint" "" (id 2) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cce9a133-1d8d-475d-9203-bf8dab5de75d))
    (pin "2" (uuid 576b438d-f7f9-444e-af4d-07623413a874))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7d947e06-cfcf-4a15-922b-2f462d151a88"
      (reference "#PWR01") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/0bb99631-96c5-4876-9d2d-b0f82dd710f5"
      (reference "#PWR02") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/cd4f1c95-2c8d-4d70-817e-d11ae9648ea5"
      (reference "D1") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/cf806837-3e54-4a71-bfc4-b9c0c99d613c"
      (reference "D2") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/5498cec6-e9d0-4195-ba6e-4392735fb042"
      (reference "D3") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/85d7c989-fd35-4c7f-bab8-4748fce8e0a5"
      (reference "D4") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/ac7bf81d-074b-4622-b65d-c2c2f8e2e6a3"
      (reference "D5") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/62cf352c-e377-438f-ae95-3972afdc5f52"
      (reference "D6") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/aebb77c6-607a-4e5a-9181-42125898ef8a"
      (reference "D7") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/573c53ef-ac2e-40b5-bfcc-b3c4d41c0adf"
      (reference "D8") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/dee5435e-947e-4e18-a6d2-a18384b7e519"
      (reference "D9") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/306e4f93-e5f8-4ee9-837b-65f081c05039"
      (reference "D10") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/ae881182-2081-4b34-949e-401b6c2af330"
      (reference "D11") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/4c53fd68-53e4-49ea-853a-13c40097f276"
      (reference "D12") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/b116c81e-2735-4fd0-8690-f9ef8d322648"
      (reference "D13") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/ebdd1dc9-2923-4895-bd9b-db2545f9063b"
      (reference "D14") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/c3221542-b551-4cb4-9c9e-cd752a7bd48c"
      (reference "D15") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/dc93f268-3369-4f02-be4d-fa5affcd9b5a"
      (reference "D16") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/41f436e7-03a8-4549-9f37-c52e09f9d2c3"
      (reference "D17") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/7a1c5f6b-5695-4374-ac02-cb7e9218b35c"
      (reference "D18") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/f179756b-9a0c-42f4-acf8-750b9c5c5406"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal")
    )
    (path "/6319cd99-a443-46e1-8dfc-9e4b6f6242e5"
      (reference "S1") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/47b22926-1d70-4e34-94b3-0347183bc2cb"
      (reference "S2") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/1fcad356-4e1f-4441-b3f9-0588fce2f671"
      (reference "S3") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/f4460304-8c67-4353-8fa3-5d0153983131"
      (reference "S4") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/abf6e842-35f3-4a9f-9b9c-aa230b14d89c"
      (reference "S5") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/33b19e87-fecf-4bcf-99a1-6c8c509f7052"
      (reference "S6") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/159d6ffd-c3d3-46c8-a98b-ab70f87ba0a7"
      (reference "S7") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/3928c041-64bb-415a-a939-3df9fdf16cd4"
      (reference "S8") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/4ee489f6-a563-42ee-b923-1e81e61d22f0"
      (reference "S9") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/35164e27-e61c-42f2-ba8d-c72f5ae1f08e"
      (reference "S10") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/38b495fd-fd00-4aed-845a-c854c7f42016"
      (reference "S11") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/35f75692-4223-44f9-8c52-051c2e77d0fe"
      (reference "S12") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/03485e2d-3f8d-4060-adee-93968245ee71"
      (reference "S13") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/4aaeeaea-237c-4960-98c0-d88aa35b8279"
      (reference "S14") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/5fe35e3f-6b18-429d-9481-293811edaa47"
      (reference "S15") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/50e0f3c1-a151-4071-97ea-e24416a8146a"
      (reference "S16") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/2eab3e37-1294-4267-a031-9ea221d0f711"
      (reference "S17") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/05a912e7-cfc3-452f-bd3c-902677d63a2f"
      (reference "S18") (unit 1) (value "SW_SPST") (footprint "switches:Choc_PG1350_Choc_Spacing")
    )
    (path "/9154b765-1d45-4cbf-b2ab-eedd80889c30"
      (reference "SW19") (unit 1) (value "EVQWGD0001") (footprint "Encoder:RollerEncoder_Panasonic_EVQWGD001")
    )
    (path "/b909cd18-943d-46b8-8252-7e2d6f58fd5d"
      (reference "U1") (unit 1) (value "Seeeduino XIAO BLE") (footprint "seeduino-xiao:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM")
    )
  )
)
